VB_LAB7/JamesMcCartney_Lab_7/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,50,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Button x:Name="load" Content="Load Form 1" Margin="106,1.4,0,24" Click="Button_Click_1" Grid.Row="1" HorizontalAlignment="Left" Width="86"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="121,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="121,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
            <Label x:Name="labelval" Content="" HorizontalAlignment="Left" Margin="129,153,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Button x:Name="calc" Content="Calculate" HorizontalAlignment="Left" Margin="110,179,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Window>
